{
    "name": "ecRust",
    "image": "mcr.microsoft.com/devcontainers/rust:latest",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22"
        }
    },
    "postCreateCommand": "npm install -g @anthropic-ai/claude-code",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "mermaidchart.vscode-mermaid-chart",
                "ms-python.python"
            ]
        }
    },
    "remoteUser": "vscode"
}